<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유기견 검색</title>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Find My Dog" />
    <meta property="og:title" content="Find My Dog" />
    <meta property="og:description" content="AI 서비스를 통해 나의 소중한 강아지를 찾아보세요." />
    <meta property="og:image" content="../images/starbucks_seo.jpg" />
    <meta property="og:url" content="" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Find My Dog" />
    <meta property="twitter:title" content="Find My Dog" />
    <meta property="twitter:description" content="AI 서비스를 통해 나의 소중한 강아지를 찾아보세요." />
    <meta property="twitter:image" content="../images/starbucks_seo.jpg" />
    <meta property="twitter:url" content="" />

    <link rel="icon" href="../favicon.png" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/search.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script defer src="../js/search.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="inner">
            <div class="menu">
                <div class="material-icons">menu</div>
                <div class="items">
                    <ul class="inner">
                        <li><a href="/">홈</a></li>
                        <li><a href="/mypage">마이 페이지</a></li>
                        <li><a href="/search">유기견 검색</a></li>
                        <li><a href="/register">유기견 등록</a></li>
                        <li><a href="/signin">로그인/로그아웃</a></li>
                    </ul>
                </div>
            </div>
            <a href="/" class="material-icons">pets</a>
            <div class="notifications">
                <div class="material-icons">notifications</div>
                <ul class="items">
                    <li></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MODAL -->
    <div class="black-bg hide"></div>
    <div class="search-modal hide">
        <h6 class="title">검색 조건 설정</h6>
        <form>
            <div class="input-item">
                <h6>품종</h6>
                <select class="breed">
                    <option valeu="all">전체</option>
                    <option valeu="jindo">진돗개</option>
                    <option valeu="pomeranian">포메라니안</option>
                </select>
            </div>
            <div class="input-item">
                <h6>성별</h6>
                <select class="sex">
                    <option valeu="all">전체</option>
                    <option valeu="male">수컷</option>
                    <option valeu="female">암컷</option>
                </select>
            </div>
            <div class="input-item">
                <h6>나이</h6>
                <select class="birth-year">
                    <option valeu="all">전체</option>
                    <option valeu="2021">2021</option>
                    <option valeu="2020">2020</option>
                </select>
            </div>
            <div class="input-item">
                <h6>털색</h6>
                <select class="color">
                    <option valeu="all">전체</option>
                    <option valeu="white">흰색</option>
                    <option valeu="black">흑색</option>
                </select>
            </div>
            <div class="input-item">
                <h6>지역</h6>
                <select class="district">
                    <option valeu="all">전체</option>
                    <option valeu="seoul">서울</option>
                    <option valeu="gyeongi">경기</option>
                </select>
            </div>
            <input id="modal-close-btn" type="submit" value="설정 완료">
        </form>
    </div>

    <!-- MAIN -->
    <section class="main">
        <div class="inner">
            <div class="search-box">
                <div class="key-word all">전체</div>
                <button id="modal-on-btn"><span class="material-icons">add_circle</span></button>
            </div>
            <div class="post-container">
                <a class="post-box" href="/search/post.html">
                    <img src="../images/sample_dog.jpg" alt="000001">
                    <div class="description">
                        <div class="breed-tags">
                            <div class="tag">페키니즈</div>
                            <div class="tag">치와와</div>
                            <div class="tag">시츄</div>
                        </div>
                        <ul class="details">
                            <li class="reg-date">등록일: <span>2021-05-10</span></li>
                            <li class="district">지역: <span>서울 관악</span></li>
                            <li class="rescue-loc">구조장소: <span>신림119안전센터앞</span></li>
                        </ul>
                    </div>
                </a>

                <a class="post-box" href="/search/post.html">
                    <img src="../images/sample_dog.jpg" alt="000001">
                    <div class="description">
                        <div class="breed-tags">
                            <div class="tag">페키니즈</div>
                            <div class="tag">치와와</div>
                            <div class="tag">시츄</div>
                        </div>
                        <ul class="details">
                            <li class="reg-date">등록일: <span>2021-05-10</span></li>
                            <li class="district">지역: <span>서울 관악</span></li>
                            <li class="rescue-loc">구조장소: <span>신림119안전센터앞</span></li>
                        </ul>
                    </div>
                </a>

                <a class="post-box" href="/search/post.html">
                    <img src="../images/sample_dog.jpg" alt="000001">
                    <div class="description">
                        <div class="breed-tags">
                            <div class="tag">페키니즈</div>
                            <div class="tag">치와와</div>
                            <div class="tag">시츄</div>
                        </div>
                        <ul class="details">
                            <li class="reg-date">등록일: <span>2021-05-10</span></li>
                            <li class="district">지역: <span>서울 관악</span></li>
                            <li class="rescue-loc">구조장소: <span>신림119안전센터앞</span></li>
                        </ul>
                    </div>
                </a>

                <a class="post-box" href="/search/post.html">
                    <img src="../images/sample_dog.jpg" alt="000001">
                    <div class="description">
                        <div class="breed-tags">
                            <div class="tag">페키니즈</div>
                            <div class="tag">치와와</div>
                            <div class="tag">시츄</div>
                        </div>
                        <ul class="details">
                            <li class="reg-date">등록일: <span>2021-05-10</span></li>
                            <li class="district">지역: <span>서울 관악</span></li>
                            <li class="rescue-loc">구조장소: <span>신림119안전센터앞</span></li>
                        </ul>
                    </div>
                </a>

                <a class="post-box" href="/search/post.html">
                    <img src="../images/sample_dog.jpg" alt="000001">
                    <div class="description">
                        <div class="breed-tags">
                            <div class="tag">페키니즈</div>
                            <div class="tag">치와와</div>
                            <div class="tag">시츄</div>
                        </div>
                        <ul class="details">
                            <li class="reg-date">등록일: <span>2021-05-10</span></li>
                            <li class="district">지역: <span>서울 관악</span></li>
                            <li class="rescue-loc">구조장소: <span>신림119안전센터앞</span></li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="inner">
            <div class="info">
                <span>HUFS COMPREHENSIVE DESIGN 2021-1</span>
            </div>

            <p class="copyright">
                &copy; <span class="this-year"></span> 내강아지를찾아조. All Rights Reserved.
            </p>

        </div>
    </footer>

</body>

</html>